{
  "expo": {
    "name": "rida app",
    "slug": "ride-app",
    "description": "A Ride booking app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
 
    "splash": {
      "image": "./assets/screen.png",
      "resizeMode": "cover",
      "backgroundColor": "#1D1A38'"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#191C25"
      },
      "package": "ride.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "54f38a4d-23d3-47a7-98a0-2df05014e775"
      }
    }
  }
}
